# SampleAndroidLibraryWithGitHubPackages

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hifnawy/sampleandroidlibrarywithgithubpackages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hifnawy/sampleandroidlibrarywithgithubpackages/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hifnawy/sampleandroidlibrarywithgithubpackages/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
math/: build.gradle
math/src/androidTest/java/com/hifnawy/math/: ExampleInstrumentedTest.java
math/src/main/: AndroidManifest.xml
math/src/main/java/com/hifnawy/math/: MathOperations.java
math/src/test/java/com/hifnawy/math/: ExampleUnitTest.java
